\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces Components\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}{Components\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internal Temperature Sensor}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pin Connections\relax }}{1}{table.caption.3}}
\newlabel{table:pins}{{2.1}{1}{Pin Connections\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces SMPR1\relax }}{2}{figure.caption.4}}
\newlabel{fig:smpr1}{{2.6}{2}{SMPR1\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SQR3\relax }}{2}{figure.caption.5}}
\newlabel{fig:sqr3}{{2.8}{2}{SQR3\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring an Unkown Resistance}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ADC Analog Input Pins\relax }}{2}{table.caption.6}}
\newlabel{table:pin_channel}{{3.2}{2}{ADC Analog Input Pins\relax }{table.caption.6}{}}
