\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \relax }}{1}}
\newlabel{table:pins}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STM32F103C8T6 Pin Configuration (Blue Pill)\relax }}{1}}
\newlabel{fig:stm_blue}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \relax }}{2}}
\newlabel{table:gpio_enable}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \relax }}{2}}
\newlabel{table:gpio_output}{{IV}{2}}
