\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{components}{{\caption@xref {components}{ on input line 201}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware Setup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Pin Configuration\relax }}{1}}
\newlabel{rasp}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Raspberry Pi and STM32 Connections\relax }}{1}}
\newlabel{raspstm}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installation and Configuration of OpenOCD}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces STM32 and LED connection\relax }}{2}}
\newlabel{stm32}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STM32f103c8t6 Pin Configuration\relax }}{2}}
\newlabel{stm32}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Make File and Flashing}{2}}
