\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Components}{1}}
\newlabel{components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hardware Setup}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RPi0and LED connection}}{1}}
\newlabel{stm32}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Installation and Configuration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Pin Configuration}}{1}}
\newlabel{rasp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pi Zero Pin Configuration}}{2}}
\newlabel{stm32}{{2}{2}}
