\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces Components\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}{Components\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces STM32F103C8T6 Clock Types\relax }}{1}{table.caption.3}}
\newlabel{table:clocks}{{1.1}{1}{STM32F103C8T6 Clock Types\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pin Connections\relax }}{1}{table.caption.4}}
\newlabel{table:systick_pins}{{1.2}{1}{Pin Connections\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HSE}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces RCC Clock Control Register (RCC$->$CR)\relax }}{1}{figure.caption.5}}
\newlabel{fig:rcc_cr}{{1.4}{1}{RCC Clock Control Register (RCC$->$CR)\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RCC clock Configuration Register (RCC$->$CFGR)\relax }}{2}{figure.caption.6}}
\newlabel{fig:rcc_cfgr}{{1.5}{2}{RCC clock Configuration Register (RCC$->$CFGR)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PLL}{2}{section.2}}
