\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manual Display Control}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Powering the Display}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{1}}
\newlabel{fig:breadboard}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlling the Display}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces \relax }}{2}}
\newlabel{table:arduioport}{{2.9}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg12}{{2.9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Control with STM32}{2}}
\newlabel{prob:first_code}{{3.3}{2}}
