\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces \relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}{\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{1}{table.caption.3}}
\newlabel{table:clocks}{{1.1}{1}{\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systick timer}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \relax }}{1}{table.caption.4}}
\newlabel{table:systick_reg}{{2.3}{1}{\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{fig:systick_ctrl}{{2.5}{2}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{2}{figure.caption.6}}
\newlabel{fig:stm_blue}{{3.1}{2}{\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{2}{table.caption.7}}
\newlabel{table:stm_ssd}{{3.1}{2}{\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{2}{figure.caption.8}}
\newlabel{fig:sevenseg12}{{4.1}{2}{\relax }{figure.caption.8}{}}
