\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces Components\relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}{Components\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces STM32F103C8T6 Clock Types\relax }}{1}{table.caption.3}}
\newlabel{table:clocks}{{1.1}{1}{STM32F103C8T6 Clock Types\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces STM32F103C8T6 Timer Types.\relax }}{1}{table.caption.4}}
\newlabel{table:stm32_timers}{{1.2}{1}{STM32F103C8T6 Timer Types.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systick timer}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pin Connections\relax }}{1}{table.caption.5}}
\newlabel{table:systick_pins}{{2.1}{1}{Pin Connections\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Systick Registers\relax }}{2}{table.caption.6}}
\newlabel{table:systick_reg}{{2.4}{2}{Systick Registers\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Control Register (CTRL)\relax }}{2}{figure.caption.7}}
\newlabel{fig:systick_ctrl}{{2.6}{2}{Control Register (CTRL)\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TIM1}{2}{section.3}}
\newlabel{prob:APB2_TIM1}{{3.2}{2}{}{problem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Slave Mode Control Register (SMCR)\relax }}{2}{figure.caption.8}}
\newlabel{fig:smcr}{{3.3}{2}{Slave Mode Control Register (SMCR)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Control Register 1 (CR1)\relax }}{2}{figure.caption.9}}
\newlabel{fig:cr1}{{3.4}{2}{Control Register 1 (CR1)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prescalar (PSC)\relax }}{3}{figure.caption.10}}
\newlabel{fig:psc}{{3.5}{3}{Prescalar (PSC)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Repition Counter (RCR)\relax }}{3}{figure.caption.11}}
\newlabel{fig:rcr}{{3.9}{3}{Repition Counter (RCR)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Staus Register (SR)\relax }}{3}{figure.caption.12}}
\newlabel{fig:sr}{{3.11}{3}{Staus Register (SR)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TIM2}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Master-Slave Configuration}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Blink}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Control Register 2 (CR2)\relax }}{4}{figure.caption.13}}
\newlabel{fig:cr2}{{5.2}{4}{Control Register 2 (CR2)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decade Counter}{4}{subsection.5.2}}
