\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Setup}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Install Necessary Packages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Installing Openocd and Programming Environment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Configure Openocd}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STLINK}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces STLINK-STM32 connections\relax }}{2}}
\newlabel{table:pins}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RPI GPIO}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Raspberry Pi and STM32 Connections\relax }}{2}}
\newlabel{table:raspstm}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Make File and Flashing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces STM32F103C8T6 Pin Configuration (Black Pill)\relax }}{2}}
\newlabel{fig:stm_black}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STM32F103C8T6 Pin Configuration (Blue Pill)\relax }}{2}}
\newlabel{fig:stm_blue}{{2}{2}}
